APP_PASSWORD=jsxt yydy tnwx rrop
TOKEN=7456783701:AAHKrnudlvQnB558xTCeCxJEdQFHCt14HzY
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres