<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1,
    h2 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 300px;
      margin-right: 10px;
      border: 2px solid #ddd;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #4cae4c;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
      padding: 10px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
    }

    button.deleteBtn {
      margin-left: 20px;
      background-color: #d9534f;
      padding: 8px 18px;
      font-size: 14px;
    }

    button.deleteBtn:hover {
      background-color: #c9302c;
    }
  </style>
  <body>
    <h1>ToDo App</h1>
    
    <form id="addTodoForm">
      <input type="text" id="addInput" placeholder="Add todo item" required />
      <button type="submit">Add ToDo</button>
    </form>


    <h2>Current Todos</h2>
    <ul id="todoList"></ul>

    <script>
      document.getElementById("addTodoForm").onsubmit = function (event) {
        event.preventDefault();
        const value = document.getElementById("addInput").value;
        fetch("/todos", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ title: value }),
        })
        .then(() => window.location.reload());
      };

      window.onload = function () {
        fetch("/todos")
          .then((response) => response.json())
          .then((todos) => {
            todos.forEach((todo) => {
              const li = document.createElement("li");
              li.textContent = todo.title;
              const deleteBtn = document.createElement("button");
              deleteBtn.textContent = "Delete";
              deleteBtn.className = "deleteBtn";
              deleteBtn.onclick = function () {
                fetch("/todos/" + todo.id, {
                  method: "DELETE",
                }).then(() => window.location.reload());
              };
              li.appendChild(deleteBtn);
              document.getElementById("todoList").appendChild(li);
            });
          });
      };
    </script>
  </body>
</html>
